<!DOCTYPE html>
<html>
<head>
  <title> Our Services </title>
  <style>
    body {
      font-family: Verdana, Tahoma, sans-serif, verdana;
      margin: 0;
      padding: 1;
      background-color:  #96bbdd;
    }
    
    header {
      background-color: #638aae;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .service {
      margin-bottom: 30px;
    }
    
    .service h2 {
      color: #333;
      margin: 10px 0;
    }
    
    .service p {
      margin: 0;
    }
    
    .service img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Application Services</h1>
  </header>
  
  <main>
    <div class="service">
      <h2>Submit Blood Pressure Readings</h2>
      <img src="blood_pressure.jpg.jpg" alt="Blood Pressure Readings">
      <p>Empower yourself with the ability to monitor and track your cardiovascular health like never before. Our innovative application allows you to effortlessly submit your blood pressure readings, transforming the way you take charge of your well-being. Seamlessly record and share your measurements with your healthcare provider, unlocking a deeper understanding of your body's rhythms and paving the way towards personalized care and optimal health.</p>
    </div>
    
    <div class="service">
      <h2>Book Appointments</h2>
      <img src="book_appointment.jpg.jpg" alt="Book Appointments">
      <p>Unlock a world of convenience and efficiency as you take control of your healthcare journey. Our application enables you to effortlessly schedule appointments with your trusted healthcare professionals, eliminating the hassle of long waits and endless phone calls. Seamlessly book a time that suits your busy schedule, ensuring you never miss a vital check-up or important consultation. Experience a newfound sense of empowerment as you prioritize your health with ease and simplicity.</p>
    </div>
    
    <div class="service">
      <h2>Watch Educational Videos</h2>
      <img src="educational_videos.jpg.jpg" alt="Educational Videos">
      <p>Step into a realm of knowledge and discovery, where your journey towards better blood pressure management begins. Our comprehensive application offers an extensive library of captivating educational videos, expertly curated to provide you with the insights and tools you need to elevate your understanding of cardiovascular health. Unleash the power of education as you delve into topics ranging from lifestyle modifications to medication management, equipping yourself with the skills to make informed decisions and revolutionize how you handle your blood pressure. Let the journey to optimal well-being unfold before your eyes.</p>
    </div>
  </main>
</body>
</html>
